spring.application.name=themis-security
server.servlet.context-path=/themis
server.port=8088
#
zeus.rest.connection-request-timeout=10000
zeus.rest.connect-timeout=10000

zeus.uid.datacenter-id=1
zeus.uid.worker-id=1

hypnos.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
hypnos.datasource.type=com.alibaba.druid.pool.DruidDataSource
hypnos.datasource.driver-class-name=com.mysql.jdbc.Driver
hypnos.datasource.username=michael
hypnos.datasource.password=abcd1234

hypnos.base-package=net.lunar.themis.dao
hypnos.mapper-suffix=Mapper
hypnos.dialect=org.beetl.sql.core.db.MySqlStyle
hypnos.show-sql-debug=true
hypnos.mapper-source=/mapping

#jackson日期格式转换格式
spring.jackson.date-format=yyyy-MM-dd hh:mm:ss
#jackson转换null值时，不出现字段
spring.jackson.default-property-inclusion=non-null
